%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------------------------------------------------------------------
% LaTeX FHPaper Template by Thomas MIGLINCI
% ------------------------------------------------------------------------
%
% Das eigentliche Paper beginnt ab Zeile 124 - dort die Daten in den
% Aufruf von FHInfo eintragen.
%
% Bitte ersetzen Sie gegebenenfalls Master-Studiengang Mechatronik/Robotik durch Bachelor-.....
%
% Erstellt von T. Miglinci, Jänner 2012 und getestet von W. Kubinger, März 2012 and September 2012
%
% Letzte Änderung: 2.10.2015, WK	Neues Logo eingepflegt
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt,a4paper,twoside]{article}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman,english]{babel}\datenaustrian
\selectlanguage{english}

% mathematische Symbole
\usepackage{amsmath,amssymb,amsfonts,amstext}
%damit sind Bilder gezielter zu plazieren
\usepackage{float}

%%% ----------------------------------------------------------------------
\usepackage{color}
% Die Corporate Farben sind Blau (RGB 0/134/203), Grün (RGB 0/132/98) und Grau (RGB 98/107/113)
\definecolor{fhblue}{RGB}{0,134,203}
\newcommand\FHblue{\textcolor{fhblue}}
\definecolor{fhgruen}{RGB}{0,132,98}
\newcommand\FHgruen{\textcolor{fhgruen}}
\definecolor{fhgrau}{RGB}{98,107,113}
\newcommand\FHgrau{\textcolor{fhgrau}}

\unitlength1mm

% Zitierung im Harvard-Style
\usepackage{harvard}
\usepackage{url} %Darstellung von URLs erlauben
\citationstyle{dcu}  % für Zitate
\bibliographystyle{HarvardFHTWMR_V1_2e}% für Literaturverzeichnis
\citationmode{abbr}
\newcommand\citet{\citeasnoun}
\newcommand\citep{\cite}
% \citet(cootes01) -> Cootes (2001)
% \citep(cootes01) -> (Cootes, 2001)
\newcommand{\acessedthrough}{Available at:}%Für URL-Angabe
\newcommand{\acessedthroughp}{Available through:}%Für URL-Angabe (Geschützte Datenbank, Zugriff durch FH)
\newcommand{\acessedat}{Accessed}%Für URL-Datum-Angabe
\renewcommand{\harvardand}{\&}

% Seiten-Layout definieren
\usepackage[tmargin=14.5mm, bmargin=20mm, lmargin=20mm, rmargin=20mm,
            paper=a4paper,nofoot=true, nohead=true, noheadfoot=true]{geometry}

\usepackage{multicol}
\setlength{\columnsep}{7mm}

% weniger Warnungen wegen überfüllter Boxen
\tolerance = 9999
\sloppy

% Anpassung einiger Überschriften
\addto\captionsngerman
{
  \renewcommand\figurename{Fig.}
  \renewcommand\tablename{Tab.}
}

% Abbildungen, Gleichungen und Tabellen werden fortlaufend nummeriert
\renewcommand\thefigure{\arabic{figure}}
\renewcommand\thetable{\arabic{table}}
\renewcommand\theequation{\arabic{equation}}
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsection{\thesection\arabic{subsection}.}

\makeatletter
  % Überschriften neu definieren
  \renewcommand\section
  {
    \@startsection
    {section}{1}{0mm}      % für 'section', Ebene 1, 0mm Einzug
    {9pt} {6pt}            % Abstand darüber und darunter
    {\noindent\fontsize{10}{9pt}\scshape\textbf}%
  }

  \renewcommand\subsection
  {
    \@startsection
    {subsection}{2}{0mm}    % für 'subsection', Ebene 2, 0mm Einzug
    {9pt} {6pt}             % Abstand darüber und darunter
    {\noindent\fontsize{9}{9pt}\textbf}
  }
  \renewcommand\abstract[2]
  {
    \noindent\fontsize{9}{9pt}\textit{\textbf{Abstract:} #1}\\
    \noindent\fontsize{9}{9pt}\textit{\textbf{Keywords:} #2}
  }

  \newcommand\FHInfo[8]
  {
    \begin{multicols}{2}
      \fontsize{11}{14pt}
      \noindent{\textbf{\small Degree Program Mechatronics/Robotics (Bakk.)}}\\
      {\fontsize{10}{20pt}
        \noindent \small UAS Technikum Wien, Höchstädtplatz 6, A-1200 Wien\\
        \vspace{30pt}
      }
      \columnbreak
      \begin{figure}[H]
        \begin{flushright}
        \includegraphics[width=35mm,height=15mm,keepaspectratio=true]{#3}
        \label{fig:logo}
        \end{flushright}
      \end{figure}
    \end{multicols}
    \begin{center}
      \fontsize{12}{14pt}
      \noindent \textbf{\textsc {#4\\}}
      \bigskip
      {\fontsize{10}{12pt}
        \noindent{\textbf{Student: } #5, \textbf{PK: } #6}\\
        \noindent{\textbf{UAS-Advisor: } #7}\\
%        \noindent{\textbf{2. Advisor: } #8}
      }
    \end{center}
    \vspace{0mm}
  }
\makeatother


\begin{document}
  \pagestyle{empty}  % keine Kopf- oder Fusszeile

  \FHInfo
    {Eintrag wird nicht verwendet}       % Eintrag wird nicht verwendet
    {Eintrag wird nicht verwendet}       % Eintrag wird nicht verwendet
    {./FHTW_Logo_Farbe_kr}                         % FH-Welle
    {Title \\
     (max. 2 Zeilen)}                    % Titel der Arbeit
    {NACHNAME, Vorname}                  % Student-Name
    {Nummer}                             % Student-PK-Nr
    {NACHNAME, Vorname}                  % Name FH-Betreuer (1. BegutachterIn)
    {NACHNAME, Vorname}                  % Name Firmenbetreuer (2. BegutachterIn)

  \fontsize{9}{9pt}

  \begin{multicols}{2}
    \abstract
    {
      Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
    } {Text Text Text Text Text}

    \section{Introduction}

    Eine kurze inhaltliche Erklärung der einzelnen Abschnitte finden Sie in dem deutschen Template.

    Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text

    State of the art see, e.g., \cite{HuZi10}, \cite{HeSc09} and \cite{Ba10}

    \section{Problem Description}

    Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text

    \section{Materials and Methods}

    Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text

    \section{Practical Realization}

    Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text

    \section{Results}

    Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text

    \section{Conclusion and Outlook}

    Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text

    \section{Bibliography}
    {
      \renewcommand{\refname}{\vspace{-5mm}} % keine eigene Überschrift durch \bibliography...
      \linespread{.8}\selectfont
      \bibliography{Literatur}
    }

  \end{multicols}

\end{document}
