%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------------------------------------------------------------------
% LaTeX FHPaper Template by Thomas MIGLINCI
% ------------------------------------------------------------------------
%
% Das eigentliche Paper beginnt ab Zeile 124 - dort die Daten in den
% Aufruf von FHInfo eintragen.
%
% Bitte ersetzen Sie gegebenenfalls Master-Studiengang Mechatronik/Robotik durch Bachelor-.....
%
% Erstellt von T. Miglinci, Jänner 2012 und getestet von W. Kubinger, März 2012 und September 2012
%
% Letzte Änderung: 2.10.2015, WK	Neues Logo eingepflegt
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[9pt,a4paper,twoside]{article}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}\datenaustrian

% mathematische Symbole
\usepackage{amsmath,amssymb,amsfonts,amstext}
%damit sind Bilder gezielter zu plazieren
\usepackage{float}

%%% ----------------------------------------------------------------------
\usepackage{color}
% Die Corporate Farben sind Blau (RGB 0/134/203), Grün (RGB 0/132/98) und Grau (RGB 98/107/113)
\definecolor{fhblue}{RGB}{0,134,203}
\newcommand\FHblue{\textcolor{fhblue}}
\definecolor{fhgruen}{RGB}{0,132,98}
\newcommand\FHgruen{\textcolor{fhgruen}}
\definecolor{fhgrau}{RGB}{98,107,113}
\newcommand\FHgrau{\textcolor{fhgrau}}

\unitlength1mm

% Zitierung im Harvard-Style
\usepackage{harvard}
\usepackage{url} %Darstellung von URLs erlauben
\citationstyle{dcu}  % für Zitate
\bibliographystyle{HarvardFHTWMR_V1_2e}% für Literaturverzeichnis
\citationmode{abbr}
\newcommand\citet{\citeasnoun}
\newcommand\citep{\cite}
% \citet(cootes01) -> Cootes (2001)
% \citep(cootes01) -> (Cootes, 2001)
\newcommand{\acessedthrough}{Available at:}%Für URL-Angabe
\newcommand{\acessedthroughp}{Available through:}%Für URL-Angabe (Geschützte Datenbank, Zugriff durch FH)
\newcommand{\acessedat}{Accessed}%Für URL-Datum-Angabe
\renewcommand{\harvardand}{\&}

% Seiten-Layout definieren
\usepackage[tmargin=14.5mm, bmargin=20mm, lmargin=20mm, rmargin=20mm,
            paper=a4paper,nofoot=true, nohead=true, noheadfoot=true]{geometry}

\usepackage{multicol}
\setlength{\columnsep}{7mm}

% weniger Warnungen wegen überfüllter Boxen
\tolerance = 9999
\sloppy

% Anpassung einiger Überschriften
\addto\captionsngerman
{
  \renewcommand\figurename{Abb.}
  \renewcommand\tablename{Tab.}
}

% Abbildungen, Gleichungen und Tabellen werden fortlaufend nummeriert
\renewcommand\thefigure{\arabic{figure}}
\renewcommand\thetable{\arabic{table}}
\renewcommand\theequation{\arabic{equation}}
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsection{\thesection\arabic{subsection}.}

\makeatletter
  % Überschriften neu definieren
  \renewcommand\section
  {
    \@startsection
    {section}{1}{0mm}      % für 'section', Ebene 1, 0mm Einzug
    {9pt} {6pt}            % Abstand darüber und darunter
    {\noindent\fontsize{10}{9pt}\scshape\textbf}%
  }

  \renewcommand\subsection
  {
    \@startsection
    {subsection}{2}{0mm}    % für 'subsection', Ebene 2, 0mm Einzug
    {9pt} {6pt}             % Abstand darüber und darunter
    {\noindent\fontsize{9}{9pt}\textbf}
  }
  \renewcommand\abstract[2]
  {
    \noindent\fontsize{9}{9pt}\textit{\textbf{Kurzfassung:} #1}\\
    \noindent\fontsize{9}{9pt}\textit{\textbf{Schlüsselwörter:} #2}
  }

  \newcommand\FHInfo[8]
  {
    \begin{multicols}{2}
      \fontsize{11}{14pt}
      \noindent{\textbf{\small Bachelor-Studiengang Mechatronik/Robotik}}\\
      {\fontsize{10}{20pt}
        \noindent \small FH Technikum Wien, Höchstädtplatz 6, A-1200 Wien\\
        \vspace{30pt}
      }
      \columnbreak
      \begin{figure}[H]
        \begin{flushright}
        \includegraphics[width=35mm,height=15mm,keepaspectratio=true]{#3}
        \label{fig:logo}
        \end{flushright}
      \end{figure}
    \end{multicols}
    \begin{center}
      \fontsize{12}{14pt}
      \noindent \textbf{\textsc {#4\\}}
      \bigskip
      {\fontsize{10}{12pt}
        \noindent{\textbf{Student: } #5, \textbf{PK: } #6}\\
        \noindent{\textbf{FH-BegutachterIn: } #7}\\
%        \noindent{\textbf{2.~BegutachterIn: } #8}
      }
    \end{center}
    \vspace{0mm}
  }
\makeatother


\begin{document}
  \pagestyle{empty}  % keine Kopf- oder Fusszeile

  \FHInfo
    {Eintrag wird nicht verwendet}              % Eintrag wird nicht verwendet
    {Eintrag wird nicht verwendet}              % Eintrag wird nicht verwendet
    {./FHTW_Logo_Farbe_kr}                         % FH-Logo neu
    {Titel der Arbeit \\
     (max. zwei Zeilen.)}                       % Titel der Arbeit
    {Titel NACHNAME, Vorname, Titel}            % Student-Name
    {Nummer}                                    % Student-PK-Nr
    {Titel NACHNAME, Vorname, Titel}            % Name FH-Betreuer (1. BegutachterIn)
    {Titel NACHNAME, Vorname, Titel}            % Name Firmenbetreuer (2. BegutachterIn)

  \fontsize{9}{9pt}

  \begin{multicols}{2}
    \abstract
    {
      Die Kurzfassung soll einen Überblick über die Arbeit geben, sowie den "'roten Faden"' und die wichtigsten Details für den Leser liefern. Sie muss informativ sein, unabhängig ob sie alleine oder zusammen mit der Arbeit gelesen wird. Eine gute Kurzfassung hat zwischen 100 und 200 Worte und fasst kurz und prägnant die Thematik, das Ziel der Arbeit, die verwendeten Methoden und (Kern)-Ergebnisse bzw. Erkenntnisse zusammen.
    } {Liste 4-5 Schlüsselwörter}

    \section{Einleitung}
    Die Einleitung soll die Aufmerksamkeit des Lesers erwecken und ausreichend Informationen für das Verständnis der Arbeit liefern sowie die Motivation zum Schreiben dieser Arbeit enthalten.
    Die Einleitung soll die Ziele der Arbeit erläutern und eine grobe Darstellung des Themenkreises enthalten, sowie die Beschreibung der Methoden und Vorgänge zur Problemlösung (Literaturrecherchen, vergleichende Studien oder Experimente).
    Eventuell kann das Firmenumfeld an dieser Stelle beschrieben werden.
    Hinweis: Der innovative Charakter der Arbeit soll in Einleitung und Problemstellung bereits klar ersichtlich sein

    \section{Problem- und Aufgabenstellung}
    Prägnante Formulierung der Kernfragen ohne den Ansatz der Lösungsfindung darzustellen, da dies Teil der Einleitung ist. Um informativ zu sein empfiehlt sich die Struktur eines Trichters. Die Idee der Trichterstruktur ist, dass sie breit beginnt und sich dann Schritt für Schritt zur Problemstellung verengt. Die Problemstellung soll schlüssig und nachvollziehbar hervorgehen.

    \section{Materialien und Methoden}
    In „Material und Methoden“ werden die theoretischen Grundlagen zum Verständnis der Arbeit aufbereitet, sowie die Experimente (evt. Studien), die in im Zuge der Arbeit durchgeführt wurden, dargestellt. Es sollen ausreichend Details und Referenzen angeführt sein, damit ein vergleichbar qualifizierter Kollege, Wissenschafter, etc. die Arbeit beurteilen und wiederholen kann. Alle in diesem Kapitel beschriebenen Materialien wie Geräte, Rechenprogramme, Reagenzien, etc. sind mit Namen, eventuell Typenbezeichnung, Herstellerfirma, Herkunftsland anzugeben.

    \section{Praktische Durchführung}
    Dieses Kapitel ist nur in der Variante „Arbeit mit Praxisanteil“ enthalten.
    Ausgehend von den Grundlagen werden die eigenen Ideen, Produkte, Konzepte, Technologien oder Software entwickelt. Dieser Prozess wird umfassend dokumentiert. Zum Abschluss werden die Ergebnisse in nachvollziehbarer Form dargestellt. Die Gliederung dieses Kapitels enthält in der Regel folgende Punkte: Planung (kann auch ähnlich wie in einem Projekthandbuch geschildert werden), gegebenenfalls Spezifikation, Umsetzung, Ergebnisse, eventuell Überprüfung der Ergebnisse.
    Bei Arbeiten mit wirtschaftlichem Hintergrund oder bei stark unternehmensbezogenen Fragestellungen empfiehlt sich auch eine detaillierte Beschreibung des Unternehmensumfeldes. Bei Untersuchungen oder Messaufbauten sollten die verwendeten Verfahren oder Messinstrumente ebenfalls kurz geschildert werden.

    \subsection{Abbildungen}
    Abbildungen sollen Druckqualität haben. Abbildungen sind mit einer fortlaufenden Nummer zu versehen unter Angabe der Quelle (falls nicht selbst erstellt).
    \begin{figure}[H]%
      \fbox{%
        \begin{minipage}{8.1cm}%
          \begin{center}%
            \includegraphics[width=80mm]{./FHTW_Logo_Farbe_kr}%
          \end{center}%
        \end{minipage}%
      }%
      \caption{ Logo der FH-Technikum-Wien}%
      \label{fig:fh_logo_welle}%
    \end{figure}%
    Jede Abbildung (auch die Abb. \ref{fig:fh_logo_welle}) ist im Text zu referenzieren und zu erläutern. Abbildungen sind mit einem Rahmen zu versehen.

    \subsection{Tabellen}
    Tabellen sind mit einer fortlaufenden Nummer zu versehen unter Angabe der Quelle (falls nicht selbst erstellt). Jede Tabelle (auch Tab. \ref{tab:example}) ist im Text zu referenzieren und zu erläutern. Tabellen sind mit einem Rahmen zu versehen.
    \begin{table}[H]%
      \centering%
      \begin{tabular}{ | c | c | c | }\hline
        {\bf Datum} & {\bf Thema} & {\bf Raum}\\ \hline
        \hline
        20. 08. 2008 & Graphentheorie & HS 3.13\\ \hline
        01. 10. 2008 & Biomathematik & HS 1.05\\ \hline
      \end{tabular}%
      \caption{Bezeichnung der Tabelle}\label{tab:example}%
    \end{table}%

    \subsection{Referenzieren}
    Auf die zitierten Publikationen wird unter Angabe des Nachnamens und des Publikationsjahres in runden Klammern nach dem zitierten Text verwiesen: \cite{Ba10}, wenn zwei Autoren dann \cite{HeSc09}. Wenn mehr als zwei Autoren dann wird „et al.“ geschrieben: \cite{HuZi10}.
    Bei Diagrammen oder Abbildungen, die von anderen Quellen übernommen werden, wird der Verweis im Text unterhalb der Abbildung angeführt.

    \subsection{Anmerkungen zum Format diese Papers}
    \begin{itemize}
      \item Freiraum: oben, unten, links und rechts jeweils 20 mm.
      \item 2 Spalten, Abstand zwischen den Spalten 7 mm.
      \item Beide Spalten auf der ersten und zweiten Seite muss enden am Rand der Seite.
      \item Paper soll in WINWORD oder \LaTeX~Format geschrieben werden.
      \item Schriftart ist Times New Roman
      \item Paper ist begrenzt auf \textbf{zwei volle A4 Seiten}. Nutzen Sie den gesamten verfügbaren Platz!
    \end{itemize}

    \section{Ergebnisse}

    Die Aufgabe dieses Kapitels ist es, die Ergebnisse der in „Material und Methoden“ beschriebenen Experimente zu formulieren. Weiters soll das Kapitel den Leser zu den Daten hinführen und deren Abfolge erläutern. pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,  dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.  Etiam sit amet orci eget eros faucibus tincidunt.  Etiam sit amet orci eget eros faucibus tincidunt.  Etiam sit amet orci eget eros faucibus tincidunt.  Etiam sit amet orci eget eros faucibus tincidunt.

    \section{Zusammenfassung und Ausblick}
    Zusammenfassung stellt das Resümee und die kritische Reflexion über das Projekt dar. Die wichtigste Aufgabe ist die Beantwortung, der in der Einleitung gestellten Fragen (Problemstellung). Weiters wird erklärt, inwieweit die Daten diese Antworten unterstützen und wie diese Antworten in bestehende wissenschaftliche, ökonomische oder andere  Konzepte passen. Das Projekt wird in einem Gesamtzusammenhang betrachtet, mit den Konsequenzen und Perspektiven, die sich daraus ergeben. Eventuell wird ein Vergleich der eigenen Arbeit mit früheren Ergebnissen gezogen, sowie Schlussfolgerungen oder Anregungen für weitere Arbeiten gegeben.

    \section{Literaturverzeichnis}
    Im Literaturverzeichnis werden nur in der Arbeit zitierte Quellen, z.B.~\cite{Ba10}, angeführt. Die Auflistung (von mindestens f"unf Quellen) erfolgt in alphabetischer Reihenfolge.
    {
      \renewcommand{\refname}{\vspace{-5mm}} % keine eigene Überschrift durch \bibliography...
      \linespread{.8}\selectfont
      \bibliography{Literatur}
    }

  \end{multicols}

\end{document}
